<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원초이 타로</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="orb"></div>
            <h1>원초이 타로</h1>
        </div>
        <p>질문을 속삭이며 3장의 카드를 선택하세요...</p>
        <input type="text" id="question" placeholder="Yes/No 질문을 입력하세요">
        
        <div id="card-deck"></div>
        <div class="button-group">
            <button id="show-result" onclick="showResult()" disabled>결과 보기</button>
            <button id="reset" onclick="resetGame()" disabled>다시 시작</button>
        </div>
        <div id="result"></div>
        <div id="interpretation" class="interpretation"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>