body {
    font-family: 'Georgia', serif;
    background: linear-gradient(135deg, #1e1b4b, #3b2f7a);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    overflow-y: auto;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/stardust.png');
    opacity: 0.1;
    z-index: -1;
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(107, 72, 255, 0.3);
    backdrop-filter: blur(5px);
    margin: 20px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.orb {
    width: 40px;
    height: 40px;
    background: radial-gradient(circle, #d8cfff 10%, #6b48ff 70%, transparent 100%);
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(216, 207, 255, 0.8);
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    0% { box-shadow: 0 0 15px rgba(216, 207, 255, 0.8); }
    100% { box-shadow: 0 0 25px rgba(216, 207, 255, 1); }
}

h1 {
    color: #d8cfff;
    font-size: 2.5em;
    text-shadow: 0 0 10px rgba(216, 207, 255, 0.7);
}

p {
    color: #b8a9ff;
    font-style: italic;
}

input {
    padding: 12px;
    margin: 15px;
    width: 80%;
    max-width: 350px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #6b48ff;
    border-radius: 8px;
    color: #fff;
}

input::placeholder {
    color: #b8a9ff;
}

#card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.card {
    width: 100px;
    height: 150px;
    background: linear-gradient(135deg, #d4af37, #f0e68c);
    border: 2px solid #fffacd;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: transform 0.5s, box-shadow 0.3s;
    transform-style: preserve-3d;
}

.card::before {
    content: '✨';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: rgba(255, 255, 255, 0.7);
}

.card.selected {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
}

.card.revealed {
    transform: rotateY(180deg);
    background: linear-gradient(135deg, #2a1b5e, #4b3a8c);
}

.card.revealed .front {
    display: none;
}

.card.revealed .back {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Dancing Script', cursive;
    font-size: 24px;
    color: #fff;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    transform: rotateY(180deg);
}

.card.expanded {
    transform: scale(1.5);
    z-index: 10;
    position: relative;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    display: block;
}

.back {
    display: none;
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}

button {
    padding: 12px 25px;
    background: linear-gradient(45deg, #6b48ff, #a288ff);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

button:disabled {
    background: #555;
    cursor: not-allowed;
}

button:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(107, 72, 255, 0.7);
}

#result {
    font-size: 28px;
    font-weight: bold;
    color: #e0d6ff;
    text-shadow: 0 0 10px rgba(224, 214, 255, 0.8);
    margin-top: 20px;
}

.interpretation {
    margin-top: 20px;
    color: #b8a9ff;
    font-size: 18px;
    max-width: 500px;
    text-align: left;
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 10px;
    display: none;
}